{
  "name": "@portfolio-platform/server",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio-Platform backend built with Node.js.",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  }
}